<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Valentines Card for Shania</title>
   <link rel="stylesheet" href="style.css">
   <script defer type="module" src="script.js"></script>
</head>
<body>
   <audio loop>
      <source src="valentine.mp3" type="audio/mpeg">
    </audio> 
   <div class="container">
      <img src="cat.gif" alt="cat" width="auto" height="auto">
      <h1>Will you be my Valentine?</h1>
      <div class="buttons">
         <button class="yes">Yes, I will</button>
         <button class="no">No, I wont</button>
      </div>
   </div>
   <div class="hi invisible">
      <img src="yay.gif" alt="cat" width="auto" height="auto">
      <h1>Yay! I love you Shania!!!</h1>
   </div>
</body>
</html>